<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3><a href="../index.html">Home</a></h3>
    <h1>Colombian Chicken with rice</h1>
    <img src="../images/arroz_con_pollo.jpg" />
    <p>
      <em
        >Colombian Arroz con Pollo is a one-pot dish featuring shredded chicken,
        rice, and mixed vegetables cooked in a flavorful tomato-onion seasoning
        called hogao.</em
      >
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>Chicken breast</li>
      <li>White rice</li>
      <li>Chicken broth</li>
      <li>Mixed vegetables</li>
      <li>1 onion and 2 tomatoes</li>
      <li>1 Red bell pepper</li>
      <li>1 tbsp achiote powder</li>
      <li>1/2 tsp salt,pepper, and cumin</li>
    </ul>

    <h2>Instructions</h2>

    <ol>
      <li>
        Boil chicken with garlic, onion, and salt. Shred the meat. Save the
        broth.
      </li>
      <li>
        Cook rice using 4 cups of the saved chicken broth and the achiote powder
      </li>
      <li>
        Sauté the onion, tomatoes, and bell pepper with cumin, salt, and pepper.
      </li>
      <li>
        Stir the chicken, peas, carrots, and green beans into the sauce. Cook
        for 5 minutes.
      </li>
      <li>
        Fold the chicken and vegetable mixture into the cooked rice until
        completely uniform.
      </li>
      <li>Serve hot with potato chips and avocado slices.</li>
    </ol>
  </body>
</html>
